apply plugin: 'java'
apply plugin: 'war'

war {
    archiveName 'notif.war'
}

repositories {
    mavenCentral()

    maven{
    	url "http://repo.gradle.org/gradle/repo"
    }
}

dependencies {
    compile 'com.twilio.sdk:twilio-java-sdk:6.3.0'
	compile 'org.apache.commons:commons-pool2:2.0'
	compile 'com.ibm.watson.developer_cloud:java-wrapper:1.1.0'
	compile 'commons-io:commons-io:2.4'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.glassfish.main.core:glassfish:4.1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile 'com.cloudant:cloudant-client:2.3.0'
    compile 'org.cloudfoundry:cloudfoundry-runtime:0.8.4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}