apply plugin: 'java'
apply plugin: 'war'

war {
    archiveName 'myapp.war'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.twilio.sdk:twilio-java-sdk:6.3.0'
	compile 'org.apache.commons:commons-pool2:2.0'
	compile 'com.ibm.watson.developer_cloud:java-wrapper:1.1.0'
	compile 'commons-io:commons-io:2.4'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'org.glassfish.main.core:glassfish:4.1.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.apache.clerezza.ext:org.json.simple:0.4'
    compile 'org.jumpmind.symmetric.jdbc:postgresql:9.2-1002-jdbc4'
}
